<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BadgerClan.MAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="{Binding ApiUri}"/>

            <Label
                Text="Choose a Strategy!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

                <Label
                Text="{Binding ActiveMode, StringFormat='Active strategy: {0}'}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Button
                Text="Run and Gun" 
                Command="{Binding ActivateRunAndGunCommand}"
                HorizontalOptions="Fill" >
                <Button.Triggers>
                    <DataTrigger
                        TargetType="Button"
                        Binding="{Binding ActiveMode}"
                        Value="Run and Gun">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>


            <Button
                Text="Turtle" 
                Command="{Binding ActivateTurtleCommand}"
                HorizontalOptions="Fill" >
                <Button.Triggers>
                    <DataTrigger
                       TargetType="Button"
                        Binding="{Binding ActiveMode}"
                        Value="Turtle">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Button
                Text="Do Nothing" 
                Command="{Binding ActivateDoNothingCommand}"
                HorizontalOptions="Fill" >
                <Button.Triggers>
                    <DataTrigger
                        TargetType="Button"
                        Binding="{Binding ActiveMode}"
                        Value="Do Nothing">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
